.main {
  display: grid;
  grid-template-columns: 200px 200px 200px 200px 200px;
  gap: 40px;
  justify-content: center;
}

.tqtt {
  display: flex;
  /* position: absolute; */
  flex-wrap: wrap;
  /* flex-direction: column; */
  justify-content: center;
  /* grid-template-columns: 250px 250px 250px 250px; */
  /* width: 90%; */
  margin: auto;
}

.App {
  text-align: center;
  background-color: white;

}